[tox]
envlist = py35

[testenv]
deps =
  aiohttp==0.20.2
  beautifulsoup4==4.4.1
  coverage==4.0.3
  pytest==2.8.7
  pytest-asyncio==0.3.0
commands =
  coverage erase
  coverage run --branch --source=c4cast -m pytest ./tests {posargs}
  coverage html
